---
title: "LIMPIEZA"
author: "Valeria Yesquen"
date: "2023-10-18"
output: html_document
---

# Limpieza de Datos

## Data 1: PBI

```{r}
library(rio)
pbi = import("PBI.csv")
```

```{r}
str(pbi)
```

```{r}
pbi = pbi[,c(1:2, 67)]
```

```{r}
colnames(pbi)[1] = "País"

colnames(pbi)[2] = "Código"

colnames(pbi)[3] = "pc2022"

colnames(pbi)
```

```{r}
pbi = pbi[-c(1),]
```

```{r}
pbi=pbi[complete.cases(pbi),]
```

## Data 2: Population

```{r}
population = import("Population (number).csv")
str(population)
```

```{r}
population = population[,-c(1:2)]
```

```{r}
colnames(population)[1] = "Código"
colnames(population)[2] = "PT 2022"

colnames(population)
```

### Merge 1:

```{r}
data1=merge(pbi,population)
str(data1)
```

## Data 3: Violencia

```{r}
violence = import("Violencia contra la mujer.csv")
```

```{r}
colnames(violence)[1] = "Código"
colnames(violence)[7] = "Violencia 2023"
colnames(violence) 
```

```{r}
violence = violence[,c(1,7)]
```

### Merge 2:

```{r}
data2 = merge(data1,violence)
str(data2)
```

## Data 4: Escaños

```{r}
escaños = import ("Proportion of seats held by women in national parliaments (%).csv")
```

```{r}
str(escaños)
```

```{r}
escaños = escaños[,c(3:4)]
```

```{r}
colnames(escaños)[1] = "Código"
colnames(escaños)[2] = "escaños 2019"

colnames(escaños)
```

### Merge 3:

```{r}
data3 = merge(data2,escaños)
str(data3)
```

## Data 5: Libertades

```{r}
libertades = import("Libertades civiles de mujeres.csv")
str(libertades)
```

```{r}
library(dplyr)
```

```{r}
libertades = filter(libertades, Variable =="Restricted civil liberties")
```

```{r}
libertades = filter(libertades, Region =="All regions")
```

```{r}
libertades = filter(libertades, Income == "All income groups")
```

```{r}
libertades = libertades[,c(3,11)]
```

```{r}
colnames(libertades)[1] = "Código"
colnames(libertades)[2] = "restricción 2019"

colnames(libertades)
```

### Merge Final

```{r}
PBIgen = merge(data3, libertades)
str(PBIgen)
```

```{r}
colnames(PBIgen)[4] = "PT2022"
colnames(PBIgen)[5] = "violencia"
colnames(PBIgen)[6] = "escaños2019"
colnames(PBIgen)[7] = "restricción2019"
```

# Regresión Gaussiana

## Modelo 1:

```{r}
modelo1=formula(pc2022~violencia)

reg1=lm(modelo1,data=PBIgen)
summary(reg1)
```

## Modelo 2:

```{r}
modelo2=formula(pc2022~violencia + escaños2019)

reg2=lm(modelo2,data=PBIgen)
summary(reg2)
```

## Modelo 3:

```{r}
modelo3=formula(pc2022~violencia + escaños2019 + restricción2019)

reg3=lm(modelo3,data=PBIgen)
summary(reg3)
```

## Modelo 4:

```{r}
modelo4=formula(pc2022~violencia + escaños2019 + restricción2019 + PT2022)

reg4=lm(modelo4,data=PBIgen)
summary(reg4)
```

## Gráficos:

Histograma

Matriz de correlaciones

```{r}

```

## Mapas:

```{r}
library(sf)
mapDEP=sf::read_sf("World_Countries_Generalized.shp")
```
```{r}
head(mapDEP)
```
export(PBIgen, "data_final.xlsx")
