---
title: "LIMPIEZA"
author: "Valeria Yesquen"
date: "2023-10-18"
output: html_document
---

# Limpieza de Datos

## Data 1: PBI

```{r}
library(rio)
link1 = "https://raw.githubusercontent.com/vvvalni/Proyecto-EAP-2/main/Bases%20de%20Datos/PBI.csv"
pbi = import(link1)
```

```{r}
str(pbi)
```

```{r}
pbi = pbi[,c(1:2, 67)]
```

```{r}
colnames(pbi)[1] = "País"

colnames(pbi)[2] = "Código"

colnames(pbi)[3] = "pc2022"

colnames(pbi)
```

```{r}
pbi = pbi[-c(1),]
```

```{r}
pbi=pbi[complete.cases(pbi),]
```

## Data 2: Population

```{r}
link2 = "https://raw.githubusercontent.com/vvvalni/Proyecto-EAP-2/main/Bases%20de%20Datos/Population%20(number).csv"
population = import(link2)
str(population)
```

```{r}
population = population[,-c(1:2)]
```

```{r}
colnames(population)[1] = "Código"
colnames(population)[2] = "PT 2022"

colnames(population)
```

### Merge 1:

```{r}
data1=merge(pbi,population)
str(data1)
```

## Data 3: Violencia

```{r}
link3 = "https://raw.githubusercontent.com/vvvalni/Proyecto-EAP-2/main/Bases%20de%20Datos/Violencia%20contra%20la%20mujer.csv"
violence = import(link3)
```

```{r}
colnames(violence)[1] = "Código"
colnames(violence)[7] = "Violencia 2023"
colnames(violence) 
```

```{r}
violence = violence[,c(1,7)]
```

### Merge 2:

```{r}
data2 = merge(data1,violence)
str(data2)
```

## Data 4: Escaños

```{r}
link4 = "https://raw.githubusercontent.com/vvvalni/Proyecto-EAP-2/main/Bases%20de%20Datos/Proportion%20of%20seats%20held%20by%20women%20in%20national%20parliaments%20(%25).csv"
escaños = import (link4)
```

```{r}
str(escaños)
```

```{r}
escaños = escaños[,c(3:4)]
```

```{r}
colnames(escaños)[1] = "Código"
colnames(escaños)[2] = "escaños 2019"

colnames(escaños)
```

### Merge 3:

```{r}
data3 = merge(data2,escaños)
str(data3)
```

## Data 5: Libertades

```{r}
link5 = "https://raw.githubusercontent.com/vvvalni/Proyecto-EAP-2/main/Bases%20de%20Datos/Libertades%20civiles%20de%20mujeres.csv"
libertades = import(link5)
str(libertades)
```

```{r}
library(dplyr)
```

```{r}
libertades = filter(libertades, Variable =="Restricted civil liberties")
```

```{r}
libertades = filter(libertades, Region =="All regions")
```

```{r}
libertades = filter(libertades, Income == "All income groups")
```

```{r}
libertades = libertades[,c(3,11)]
```

```{r}
colnames(libertades)[1] = "Código"
colnames(libertades)[2] = "restricción 2019"

colnames(libertades)
```

### Merge 4:

```{r}
PBIgen = merge(data3, libertades)
str(PBIgen)
```

```{r}
colnames(PBIgen)[4] = "PT2022"
colnames(PBIgen)[5] = "violencia"
colnames(PBIgen)[6] = "escaños2019"
colnames(PBIgen)[7] = "restricción2019"
```

## Data Códigos de países

```{r}
link6 = "https://raw.githubusercontent.com/vvvalni/Proyecto-EAP-2/main/Bases%20de%20Datos/ISO.csv"
código = import(link6)
```

```{r}
código = código[,c(2:3)]
```

```{r}
colnames(código)[1] = "ISO"
colnames(código)[2] = "Código"

colnames(código)
```

### Merge 5:

```{r}
PBIgen = merge(PBIgen, código)
str(PBIgen)
```

## Data Regiones 

```{r}
link7 = "https://raw.githubusercontent.com/vvvalni/Proyecto-EAP-2/main/Bases%20de%20Datos/Regiones.csv"
regiones = import(link7)
```

```{r}
regiones = regiones[,c(3,13)]
```

```{r}
colnames(regiones)[1] = "Código"
colnames(regiones)[2] = "Region"
colnames(regiones) 
```

### Merge Final:

```{r}
PBIgen = merge(PBIgen, regiones)
str(PBIgen)
```
