---
title: "Dashboard Prueba"
author: "Valeria y Sofia"
subtitle: 'Curso: POL304 - Estadística para el análisis político 2'
output: 
  flexdashboard::flex_dashboard:
    navbar:
      - { title: "About", href: "https://github.com/vvvalni/Proyecto-EAP-2" }
    orientation: columns
    vertical_layout: fill
---

```{r setup, include=FALSE}
library(flexdashboard)
```

```{r include=FALSE}
library(rio)
library(ggplot2)
library(DT)
library(kableExtra)
library(modelsummary)
```

```{r include=FALSE}
link = "https://github.com/vvvalni/Proyecto-EAP-2/raw/main/Bases%20de%20Datos/data_final.xlsx"
PBIgen = import(link)

mapMUN=sf::read_sf("shapes/World_Countries_Generalized.shp") #shapefile
```

```{r}
#Juntamos información con el shape:
mapMUN2=merge(mapMUN,PBIgen,by = "ISO", all.x = T) 
```

# PBI per cápita

## Column {data-width="600"}

### Mapa del PBI per cápita por país

```{r}
mapaleyenda3= ggplot(mapMUN2)+ geom_sf() + theme_light()

mapaley3= mapaleyenda3 + geom_sf(data=mapMUN2,
              aes(fill=`pc2022`),color = "white")
      
mapa3= mapaley3 +
coord_sf() + 
scale_fill_gradient(low = "#FCE4EC",  high = "#880E4F", breaks=seq(from=0, to=160000, by=20000)) + theme_void() + 
  
theme(axis.title = element_blank(), axis.text = element_blank(), legend.position = "right") + labs(fill=" ") + theme(legend.text = element_text(size = 8)) +
  
labs(title = "PBI per cápita por país") +
  
theme(
plot.title = element_text(color="black", size=10, face="bold"))

mapa3
```

## Column {data-width=400} {.tabset}

### Tabla de resultados (Ranking de violencia por País)

```{r include=FALSE}
PBIPC = PBIgen[,c(2,3)]
```

```{r echo=FALSE}
datatable(PBIPC, filter = "top")
```

### Histograma

```{r echo=FALSE}

```


# Violencia de Género

## Column {data-width="600"}

### Mapa del grado de violencia por país

```{r}
mapaleyendaL= ggplot(mapMUN2)+ geom_sf() + theme_light()

mapaleyL= mapaleyendaL + geom_sf(data=mapMUN2,
              aes(fill=`violencia`),color = "white")
      
mapa1= mapaleyL +
coord_sf() + 
scale_fill_gradient(low = "#E0F2E6",  high = "#005D67", breaks=seq(from=0, to=100, by=10)) + theme_void() + 
  
theme(axis.title = element_blank(), axis.text = element_blank(), legend.position = "right") + labs(fill=" ") + theme(legend.text = element_text(size = 8)) +
  
labs(title = "Índice de violencia de género por país") +
  
theme(
plot.title = element_text(color="black", size=10, face="bold"))

mapa1
```

## Column {data-width=400} {.tabset}

### Tabla de resultados (Ranking de violencia por País)

```{r include=FALSE}

```

```{r echo=FALSE}

```

### Histograma

```{r echo=FALSE}

```

# Restricciones de Libertades Civiles de las mujeres

## Column {data-width="600"}

### Mapa de Restricciones por país

```{r}
mapaleyenda2= ggplot(mapMUN2)+ geom_sf() + theme_light()

mapaley2= mapaleyenda2 + geom_sf(data=mapMUN2,
              aes(fill=`restricción2019`),color = "white")
      
mapa2= mapaley2 +
coord_sf() + 
scale_fill_gradient(low = "#F3E5F5",  high = "#4A148C", breaks=seq(from=0, to=100, by=10)) + theme_void() + 
  
theme(axis.title = element_blank(), axis.text = element_blank(), legend.position = "right") + labs(fill=" ") + theme(legend.text = element_text(size = 8)) +
  
labs(title = "Restricción de libertades civiles de las mujeres") +
  
theme(
plot.title = element_text(color="black", size=10, face="bold"))

mapa2

```

## Column {data-width=400} {.tabset}

### Tabla de resultados (Ranking de libertades concedidas por País)

```{r include=FALSE}

```

### Histograma

```{r echo=FALSE}

```

# Modelos estadísticos

## Column {data-width=400} {.tabset}

### Modelo 1

```{r}
modelo1=formula(pc2022~violencia)

reg1=lm(modelo1,data=PBIgen)

model1=list('Índice de violencia'=reg1)
modelsummary(model1, title = "Regresion: modelo 1",
             stars = TRUE,
             output = "kableExtra")
```

### Modelo 2

```{r}
modelo2=formula(pc2022~violencia + escaños2019)

reg2=lm(modelo2,data=PBIgen)

models=list('Índice de violencia'=reg1,
            'Cantidad de escaños'=reg2)
modelsummary(models, title = "Resultados de todos los modelos",
             stars = TRUE,
             output = "kableExtra")
```

### Modelo 3

```{r}
modelo3=formula(pc2022~violencia + escaños2019 + restricción2019)

reg3=lm(modelo3,data=PBIgen)

models=list('Índice de violencia'=reg1,
            'Cantidad de escaños'=reg2,
            'Restricción de libertades'=reg3)
modelsummary(models, title = "Resultados de todos los modelos",
             stars = TRUE,
             output = "kableExtra")
```

### Modelo 4

```{r}
modelo4=formula(pc2022~violencia + escaños2019 + restricción2019 + PT2022)

reg4=lm(modelo4,data=PBIgen)

models=list('Índice de violencia'=reg1,
            'Cantidad de escaños'=reg2,
            'Restricción de libertades'=reg3,
            "Población - Control"=reg4)
modelsummary(models, title = "Resultados de todos los modelos",
             stars = TRUE,
             output = "kableExtra")
```



## Column {data-width=600} {.tabset}

### Gráfico - Modelo 1

```{r include=FALSE}

```

```{r echo=FALSE}

```

### Grafico - Modelo 2

```{r echo=FALSE}
#diagrama de dispersión (distintas rectas)

```

### Grafico - Modelo 3
