---
title: "Mapas, gráficos y Modelos"
author: "Valeria Yesquen"
date: "2023-10-27"
output: html_document
---

## Data:

```{r}
library(rio)
link = "https://github.com/vvvalni/Proyecto-EAP-2/raw/main/Bases%20de%20Datos/data_final.xlsx"
PBIgen = import(link)
```


## Mapas:

```{r}
library(sf)
mapDEP=sf::read_sf("Shapes/World_Countries_Generalized.shp")
```

```{r}
head(mapDEP)
```
# Regresión Gaussiana

## Modelo 1:

```{r}
modelo1=formula(pc2022~violencia)

reg1=lm(modelo1,data=PBIgen)
summary(reg1)
```

## Modelo 2:

```{r}
modelo2=formula(pc2022~violencia + escaños2019)

reg2=lm(modelo2,data=PBIgen)
summary(reg2)
```

## Modelo 3:

```{r}
modelo3=formula(pc2022~violencia + escaños2019 + restricción2019)

reg3=lm(modelo3,data=PBIgen)
summary(reg3)
```

## Modelo 4:

```{r}
modelo4=formula(pc2022~violencia + escaños2019 + restricción2019 + PT2022)

reg4=lm(modelo4,data=PBIgen)
summary(reg4)
```

## Gráficos:

### Histograma PBI per cápita

```{r}
library(ggplot2)
ggplot(PBIgen, aes(x=País, y=pc2022)) +
geom_bar(stat = "identity") + coord_flip()
```


```{r}
g2 = ggplot(dff, aes(x=reorder(pais,pc2022), y=pc2022, fill = type)) + 
    geom_bar(position="dodge", stat="identity")+
  coord_flip() +
  
  geom_errorbar(aes(ymin=value-ci, ymax=value+ci), position = position_dodge(0.95), width= 0.2) +
  
  labs(title = "Confianza y atención a los medios en las Américas",
       subtitle = "Barómetro de las Américas",
       x = " ",
       y = "PBI per cápita") +

    geom_text(aes(label=paste0(round(value,0),"%")), vjust=0.5, hjust = -0.8,color="black", size=3, 
              position = position_dodge(width = 1)) + 
  
  theme(legend.position="bottom") + labs(fill=' ') #Para la leyenda

g2
```


Matriz de correlaciones

```{r}

```


